body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 700px;
  height: 750px;
  border: 3px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .gridContainer {
    width: 650px;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;

    .gridItem {
      color: blue;
      border: 1px solid black;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      border-radius: 15px;
      input {
        position: absolute;
        top: 10px;
        left: 10px;
        transform: scale(2);
      }
    }

    .gridItemName {
      color: red;
      border: 1px solid black;
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .btnContainer {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .deleteBtn {
      width: 100px;
      font-size: 20px;
      margin-top: 20px;
    }
    .prevBtn {
      width: 100px;
      font-size: 20px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .nextBtn {
      width: 100px;
      font-size: 20px;
      margin-left: 20px;
      margin-top: 20px;
    }
  }
}
