.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  height: 550px;
  border: 3px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .gridContainer1,
  .gridContainer {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 40px;

    .gridItem {
      color: blue;
      border: 1px solid black;
      padding: 20px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      transition: 0.5s;
      backface-visibility: hidden;
      transform: rotateY(0deg);
    }
    .gridItem:hover {
      transform: rotateY(-180deg);
    }

    .gridItemName {
      color: red;
      border: 1px solid black;
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .btnContainer {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .listBtn {
      width: 150px;
      font-size: 20px;
      margin-top: 20px;
    }
    .fixBtn {
      font-size: 25px;
      margin: 20px 0 0 20px;
    }
    .deleteBtn {
      font-size: 25px;
      margin: 20px 0 0 20px;
    }
  }
}
